# AspNetAcademy

EmployeeManagementSystem/: Program.cs
EmployeeManagementSystem/Interfaces/: ISalaryCalculator.cs
EmployeeManagementSystem/Models/: EmployeeDetails.cs
EmployeeManagementSystem/Services/: InDays.cs  InHours.cs  InYears.cs
mvcexample/: Program.cs  mvcexample.csproj
mvcexample/Context/: BookStoreDbContext.cs  BookStoreUser.cs
mvcexample/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
mvcexample/DTOs/: AuthorDTO.cs  BookDTO.cs
mvcexample/Interfaces/: IAsyncRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
mvcexample/Migrations/: 20220607145544_InitialMigration.Designer.cs  20220607145544_InitialMigration.cs  BookStoreDbContextModelSnapshot.cs
mvcexample/Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs
mvcexample/Properties/: launchSettings.json
mvcexample/Repositories/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  OrderRepository.cs
mvcexample/Views/: _ViewImports.cshtml
mvcexample/Views/Book/: Index.cshtml
mvcexample/Views/Home/: Buy.cshtml  Login.cshtml  Register.cshtml
mvcexample/Views/Shared/: _Layout.cshtml
